https://oauth.vk.com/blank.html#access_token=
95478b15efbf1a2f4c3860112f65dd0423f42a2031db68e4fecc96a558e5c176e215b83b79f54af83d692
&expires_in=0
&user_id=157097746
&email=san9-hovrin@mail.ru

{"error_code":100,"error_msg":"One of the parameters specified was missing or invalid: 
invalid message param","request_params":
[{"key":"oauth","value":"1"},
{"key":"method","value":"wall.post"},{"key":"owner_id","value":"157097746"},
{"key":"attachments","value":"photo157097746_photo157097746_456239306"}]}